# the open ID server URL to authenticate against
auth.openIdUrl=https://www.google.com/accounts/o8/id
# comma separated list of e-mail domains allowed to log in
auth.domains=guardian.co.uk
# comma separated list of e-mail addresses allowed to log in
#auth.whitelist.addresses=
# whether to use the database backed email address whitelist
#auth.whitelist.useDatabase=false

# Default deployinfo
deployinfo.location=classpath:deployinfo.json

# e-mail domain allowed to log in (optional)
auth.domain=guardian.co.uk

# note that these following values will work when running on localhost but you
# must obtain a secret for your app when making putting it on a real URL
# from https://console.developers.google.com
auth.clientId=863070799113-9oefm3nnjf0hu4g9k3k1ue3fopfvrtpg.apps.googleusercontent.com
auth.clientSecret=5uLmlI8afy5vufKFWXWS2GPw

# The Dynamo table for storing the continous deployment configs.
# This is the production table.
continuousDeployment.dynamoTableName=continuous-deployment-config
