# the open ID server URL to authenticate against
auth.openIdUrl=https://www.google.com/accounts/o8/id
# comma separated list of e-mail domains allowed to log in
auth.domains=guardian.co.uk
# comma separated list of e-mail addresses allowed to log in
#auth.whitelist.addresses=
# whether to use the database backed email address whitelist
#auth.whitelist.useDatabase=false

# The base URL of the teamcity server
teamcity.serverURL=http://teamcity.gudev.gnl:8111