// variables and mixins stolen from bootstrap
@grayDark:              #333;
@baseFontSize:          14px;
@baseLineHeight:        20px;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;
#font {
  #family {
    .monospace() {
      font-family: @monoFontFamily;
    }
  }
}

// bootstrap extensions

// rowlink
tr.rowlink td {
  cursor: pointer;
}
tr.rowlink td.nolink {
  cursor: auto;
}
a.rowlink {
  color: inherit;
  font: inherit;
  text-decoration: inherit;
}


// custom classes start here

table.table-auto-width {
  width: auto;
}

.table tbody tr:hover {
  background-color: #cfcfcf;

  @media(prefers-color-scheme: dark) {
    color: black;
  }
}

.tooltip-inner {
  max-width: none;
  line-height: 140%;
  td {
    padding: 0 3px 0 0;
    border-top: none;
    background-color: black ! important;
  }
}

.ui-autocomplete {
  max-height: 150px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 20px;
}

ul.magenta-reporttree,
ul.magenta-list {
  list-style: none;
  padding-left: 15px;
}

ul.magenta-reporttree {
 overflow-wrap: break-word;
}

.magenta-timestamp {
  display:none
}
.magenta-timestamp {
  display:inline
}

.visibility-tasklist {
  display: none;
}

.message-commandoutput,
.message-commanderror {
  padding: 0 3px;
  margin: 0;
  border: 0;
  #font > #family > .monospace;
  font-size: @baseFontSize - 1;
  color: @grayDark;
  display: block;
  font-size: 12px;
  line-height: @baseLineHeight;
  background-color: #f5f5f5;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
}

.message-commanderror {
  font-weight: bold;
}

.message-warning {
  color: #ff3333;
  background-color: black;
}

.message-awaitinguserinput {
  background-color: #c0a600;
  color: black;
  font-weight: bold;
}

.message-fail {
  font-weight: bold;
}

.glyphicon {
  vertical-align: -7%;
}

.preview-task, .message-taskrun {
  &:before {
    font-family: 'Glyphicons Halflings';
    content: "\e019";
    padding-right: 5px;
    vertical-align: text-top;
  }
}

.message-tasklist {
    display: none;
}

.state-running {
  &:after {
    content: url("/assets/images/parrot-small.gif");
    line-height: 16px;
    padding-left: 10px;
    vertical-align: middle;
  }
}

.state-completed {
    &:after {
        content: "\e013";
        font-family: 'Glyphicons Halflings';
        margin-left: 10px;
        vertical-align: text-top;
        color: green;
    }
}

.form-make-inline {
  display:inline;
  margin-bottom:0;
}

.checkbox-fix-top {
  margin-top: 20px;
}

.floating-form {
  padding: 0;
  margin-bottom: 0;
  border: 0;
  min-width: 400px;
}

.deployment-list {
  ul {
    margin: 0;
  }
  li {
    display: inline-block;
    padding: 0.5em 0.5em 0.5em 0;
    vertical-align: middle;
  }
  .preview-host {
    input[type=checkbox] {
      margin: 0 0.4em;
    }
  }
}

.task-list {
  text-indent: -2em;
}

.no-hyphenation {
  white-space: nowrap;
}

.preview-header-checkbox {
  margin-top: 10px;
}

.breadcrumb-top {
  margin-top: 20px;
}

div.deployment-target:target {
  padding-top: 60px;
  margin-top: -60px;
  .panel-default {
    border-color: #3c763d;
  }
  .panel-heading {
    animation-name: pulse;
    animation-direction: alternate;
    animation-duration: 0.8s;
    animation-iteration-count: 6;
    @keyframes pulse {
      from {
        background-color: #f5f5f5;
      }
      to {
        background-color: #dff0d8;
      }
    }
  }
}

.display-inline {
  display: inline;
}

tr.has-warnings {
  background: repeating-linear-gradient( 45deg, #fcd7d7, #fcd7d7 10px, #dddddd 10px, #dddddd 20px );
  color: black;
}

tr.is-awaiting-user-input {
  background: repeating-linear-gradient( 45deg, #fcf9d7, #fcf9d7 10px, #dddddd 10px, #dddddd 20px );
  color: black;
}

.label-reporter-warning {
  background: repeating-linear-gradient( 45deg, #af0000, #af0000 5px, #000000 5px, #000000 10px );
}

label-reporter-awaiting-user-input {
  background: #c0a600;
}
